# Nom de l'application
spring.application.name=cv-generator-api

# Connexion MongoDB Atlas
# Remplace les balises par tes vraies infos ou utilise des variables d'environnement
spring.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/cvmaker_db?retryWrites=true&w=majority

# Port du serveur
server.port=8080

# Configuration Swagger (OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

